<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchRecordPopup">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_batter_pitcher_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_batter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/batter_icon"
            android:text="@string/batter" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_pitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/pitcher_icon"
            android:text="@string/pitcher"/>
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/layout_record_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>